@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Roboto", sans-serif !important;
}

.gap-18 {
  gap: 18px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.mb-30 {
  margin-bottom: 30px;
}

/**************************************
     Custom Checkbox Style
***************************************/
.custom-checkbox {
  appearance: none !important;
  -webkit-appearance: none !important;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  width: 18px !important;
  height: 18px !important;

  &:focus {
    box-shadow: unset !important;
  }
}

.custom-checkbox:checked {
  background-color: #704a95 !important;
  border-color: #704a95 !important;
}

.custom-checkbox::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  left: 5px;
  top: 2px;
  display: none;
}

.custom-checkbox:checked::after {
  display: block;
}

/**************************************
     Custom Checkbox Style
***************************************/
/**************************************
     Main Layout styles
***************************************/
.layout__container {
  margin: 0 auto;
  width: 100%;
  padding-inline: 50px;

  .layout__wrapper {
    gap: 0 10px;
  }

  .layout__sidebar-wrapper {
    flex: 0 0 15.6%;
    width: 280px;
    align-self: flex-start;
    position: sticky;
    top: 0;
  }

  .layout__right-section {
    flex: 0 0 79.5%;
    flex: 1;
  }
}

.layout__container--fluid {
  margin: 0 auto;
  width: 100%;
}

.subheader--sec {
  margin-bottom: 25px;
}

.card {
  position: static !important;
}

/*==================================
  Toast Styles
==================================*/
.toast-header strong {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*==================================
  Modal Header Style
==================================*/
.modal-header {
  .btn-close:focus {
    box-shadow: unset;
    outline: none;
  }
}

.pdf--modal,
.invoice-view-modal {
  padding: 8px 16px !important;
}

.modal-header .modal-title {
  font-size: 17px;
  line-height: 20px;
}
.modal-header .btn-close {
  width: 8px;
  height: 8px;
  padding: 4px;
  margin-right: 1px;
}
.modal-header {
  padding: 10px 16px;

}
.invoice-card .detail-row {
  font-size: 15px;
  display: flex;
}
.invoice-card .label {
  min-width: 120px;
  font-weight: 600;
}
.invoice-card .colon {
  padding: 0 20px;
}
  /*==================================
  Responsive Style
==================================*/
  @media screen and (max-width: 1440px) {
    .layout__container {
      padding-inline: 20px;

      .layout__sidebar-wrapper {
        flex: 0;
        width: auto;
      }
    }
  }

  .business-name--tbl {
    width: 100%;
    max-width: 387px;
    margin: 0 auto;
    vertical-align: middle;
  }

  .business-name--tbl th {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    width: 31%;
    padding-bottom: 10px;
    line-height: 20px;
  }

  .business-name--tbl td:nth-child(1) {
    width: 10%;
  }

  .data-table table.provider-table.additional-docs thead th:last-child {
    text-align: center;
  }

  .business-name--tbl td:first-child {
    width: 5%;
  }

  .business-name--tbl tr td:nth-child(2) {
    vertical-align: top;
    width: 15%;
    text-align: center;
  }

  .business-name--tbl tr td:nth-child(3) {
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 20px;
    text-align: left;
  }

  .notification--field label.form-label.form-label {
    width: 100%;
  }

  .--total-count {
    font-size: 16px !important;
    border: 0 !important;
    text-align: right !important;

    span {
      font-weight: 600;
    }
  }


  .profile-data--sec {
    background-color: #F5F5F5;
    margin: 20px 0 30px 0;
    border-radius: 16px;
    padding: 16px 10px 10px 15px;

    .profile-data-left {
      margin-right: 11px;
    }

    .profile-data-right {
      flex: 1;
      text-align: left;

      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 5px;
        color: #09090A;
      }

      p {
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        max-width: 950px;
        color: #000000;
      }
    }
  }

  .business--field {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #000;
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: 20px;

    span[role="log"]+div {
      height: 42px;
      border-radius: 8px;
    }
  }


  .options--main {
    align-items: center;
    gap: 0 14px;

    .opttions--main-left {
      width: 25px;
      height: 25px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .opttions--main-right {
      flex: 1;

      .desc {
        line-height: 15px !important;

        &:first-child {
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          margin-bottom: 3px;
        }

        &:nth-child(2) {
          font-size: 11px;
        }
      }
    }
  }